{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/NEMS/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/NEMS/**",
      "maxDuration": 30
    }
  }
}
